<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memecoin Monitor Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js"></script>
</head>
<body class="bg-gray-100">
    <div class="container mx-auto px-4 py-8">
        <header class="mb-8">
            <h1 class="text-3xl font-bold text-gray-800">Memecoin Monitor Dashboard</h1>
            <p class="text-gray-600">Real-time analysis and monitoring of potential memecoin opportunities</p>
        </header>

        <!-- Status Messages -->
        <div id="status-message" class="mb-4 hidden">
            <div class="p-4 rounded-md">
                <p class="text-sm"></p>
            </div>
        </div>

        <!-- Twitter Analysis Section -->
        <section class="bg-white rounded-lg shadow-md p-6 mb-8">
            <h2 class="text-xl font-semibold mb-4">Twitter Analysis</h2>
            <div class="flex gap-4 mb-4">
                <input type="text" id="twitter-username" 
                       placeholder="Enter Twitter username"
                       class="flex-1 p-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                <button id="analyze-twitter-btn"
                        class="bg-blue-500 text-white px-6 py-2 rounded-md hover:bg-blue-600 transition-colors">
                    Analyze
                </button>
            </div>
            <div id="twitter-results" class="hidden">
                <div class="bg-gray-50 p-4 rounded-md">
                    <h3 class="font-medium mb-2">Analysis Results</h3>
                    <div id="sentiment-chart" class="h-64 mb-4"></div>
                    <div id="tweets-analysis" class="space-y-4"></div>
                </div>
            </div>
        </section>

        <!-- Token Scanner Section -->
        <section class="bg-white rounded-lg shadow-md p-6 mb-8">
            <h2 class="text-xl font-semibold mb-4">Token Scanner</h2>
            <div class="flex justify-between items-center mb-4">
                <button id="scan-tokens-btn"
                        class="bg-green-500 text-white px-6 py-2 rounded-md hover:bg-green-600 transition-colors">
                    Scan New Tokens
                </button>
                <div class="text-sm text-gray-500">Last scan: <span id="last-scan-time">Never</span></div>
            </div>
            <div id="tokens-results" class="hidden">
                <div class="overflow-x-auto">
                    <table class="min-w-full">
                        <thead class="bg-gray-50">
                            <tr>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Token</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Score</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Risk Level</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Details</th>
                            </tr>
                        </thead>
                        <tbody id="tokens-table" class="bg-white divide-y divide-gray-200"></tbody>
                    </table>
                </div>
            </div>
        </section>

        <!-- Live Updates Section -->
        <section class="bg-white rounded-lg shadow-md p-6">
            <h2 class="text-xl font-semibold mb-4">Live Updates</h2>
            <div id="live-updates" class="space-y-4"></div>
        </section>
    </div>

    <!-- Load our custom JavaScript -->
    <script src="/static/js/app.js"></script>
</body>
</html>